{
  "name": "onezap-functions",
  "version": "1.0.0",
  "description": "Backend API for OneZap SaaS",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0",
    "stripe": "^20.3.0"
  },
  "private": true
}
